# JCQ_ChineseLanguage

./: README.md  pom.xml
src/main/java/top/xsinfo/cnlp/cshell/: CodeMapping.java  Core.java  CshellApp.java  Keywords.java  MessageSend.java  UserSession.java
src/main/java/top/xsinfo/cnlp/cshell/common/: ConsoleLog.java  Log.java  StringTool.java
src/main/java/top/xsinfo/cnlp/cshell/element/: ConsoleFunction.java  CshellFunction.java  CshellJsonFunction.java  Element.java  ElementCreateException.java  FunctionInvokeException.java  MapBean.java
src/test/java/: DemoTest.java  Test1.java
userInfo/: 123456.properties
